# Env variables for development
# Remote Server Broker (RabbitMQ)
MQTT_REMOTE_SERVER = localhost
MQTT_USR = guest
MQTT_PWD = guest
MQTT_REMOTE_PORT = 9883

# Local Server Broker (Mosquitto)
MQTT_LOCAL_SERVER = localhost
MQTT_LOCAL_PORT = 1883

