# IoT

./: #.gitignore#  .gitignore  README.md  anotaciones.txt
Modelos/: UML.asta
Modelos/BD/: bd.architect  script.sql
backend/smart-home/: pom.xml
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/: SmartHomeApplication.kt
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/comm/: MessageReceiver.kt  MessageSender.kt
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/controller/: HomeController.kt  RestControllers.kt  UserController.kt
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/dto/: Dtos.kt
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/facade/: HomeFacade.kt  UserFacade.kt
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/mapper/: Mappers.kt
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/model/: Entities.kt
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/repository/: HomeRepository.kt  UserRepository.kt
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/service/: HomeService.kt  UserService.kt
backend/smart-home/src/main/kotlin/co/edu/udea/iot/smarthome/service/exception/: Exceptions.kt
backend/smart-home/src/main/resources/: application.yml
backend/smart-home/src/test/kotlin/co/edu/udea/iot/smarthome/: SmartHomeApplicationTests.kt
docker/: docker-compose.yml
docker/rabbitmq/: Dockerfile
frontend-stomp/: angular.json  package-lock.json  package.json
frontend-stomp/src/: index.html
frontend-stomp/src/app/: app.component.html  app.module.ts
frontend-stomp/src/app/components/devices-status/: dashboard.component.html  dashboard.component.ts
frontend-stomp/src/app/components/rawdata/: rawdata.component.html  rawdata.component.ts
frontend-stomp/src/assets/scss/now-ui-dashboard/: _sidebar-and-main-panel.scss  _variables.scss
gateway-rasp/: .gitignore  Device.py  ExternalComm.py  GUI.py  Home.py  InternalComm.py  README.md  device.py  external_comm.py  home.py  internal_comm.py  main.py  streaming.py
gateway-rasp/device/: camera.py  movement.py
gateway-rasp/gui/: gui.py
gateway-rasp/server_comm/: constant.py  server_inbound.py
gateway-rasp/src/: dev.env  home.py  main.py  prod.env  streaming.py
gateway-rasp/src/device/: camera.py  light.py  movement.py  noise.py  temperature.py
gateway-rasp/src/device/base/: device.py
gateway-rasp/src/fonts/: fa-solid-5.14.0.fontd
gateway-rasp/src/gui/: camera_panel.py  control_panel.py  door_panel.py  gui.py  lights_panel.py  lookout_panel.py  movement_panel.py  room_panel.py  smart_home.py  smarthome.kv  temp_panel.py
gateway-rasp/src/server_comm/: constant.py  server_inbound.py  server_outbound.py
gateway-rasp/src/things_comm/: constant.py  things_inbound.py  things_outbound.py
gateway-rasp/things_comm/: constant.py  things_outbound.py
iot-backend/: .gitignore  HELP.md  pom.xml
iot-backend/src/main/java/co/edu/udea/iot/backend/: BackendApplication.java
iot-backend/src/main/java/co/edu/udea/iot/backend/broker/: HomeBroker.java  HomeListener.java  HomePublisher.java  IotReceiver.java  IotSender.java
iot-backend/src/main/java/co/edu/udea/iot/backend/broker/webclient/: WebPublisher.java
iot-backend/src/main/java/co/edu/udea/iot/backend/config/: RabbitConfig.java  Swagger2Config.java
iot-backend/src/main/java/co/edu/udea/iot/backend/controller/: DeviceController.java  HomeController.java
iot-backend/src/main/java/co/edu/udea/iot/backend/dto/: DeviceDTO.java
iot-backend/src/main/java/co/edu/udea/iot/backend/exception/: DataDuplicatedException.java
iot-backend/src/main/java/co/edu/udea/iot/backend/exception/handler/: CustomExceptionHandler.java
iot-backend/src/main/java/co/edu/udea/iot/backend/mapper/: DeviceMapper.java
iot-backend/src/main/java/co/edu/udea/iot/backend/model/: Device.java  Home.java  Message.java
iot-backend/src/main/java/co/edu/udea/iot/backend/repository/: DeviceRepository.java  HomeRepository.java
iot-backend/src/main/java/co/edu/udea/iot/backend/service/: DeviceService.java  HomeService.java
iot-backend/src/main/resources/: application-h2.yml  application.yml  data.sql
iot-backend/src/test/java/co/edu/udea/iot/backend/: BackendApplicationTests.java
template-angular-6/: angular.json  package-lock.json  package.json
template-angular-6/src/app/@theme/styles/: styles.scss
things-arduino/: README.md  enlace_imagenes.txt  monaje_temperatura.fzz  montate_pir.fzz
things-arduino/Light_Sensor/: Light_Sensor.ino
things-arduino/PIR_MQTT/: PIR_MQTT.ino
things-arduino/PIR_MQTT_esp32/: ESP32_Utils.hpp  ESP32_Utils_MQTT.hpp  MQTT.hpp  PIR_MQTT_esp32.ino  config.h
things-arduino/Temperature_MQTT/: Temperature_MQTT.ino
things-arduino/Temperature_MQTT_esp32/: ESP32_Utils.hpp  ESP32_Utils_MQTT.hpp  MQTT.hpp  README.md  Temperature_MQTT_esp32.ino  config.h
